<html>
 <head> 
  <style type="text/css">
  
*{ margin:0px; 
   padding:0px;
   }
.hero 
      { height:100vh;
        width:100%;
        background-image:url(a.jpg);
        background-size:cover;
        background-position: center;
        position: relative;
        overflow-x: hidden;
        }
        
.logo 
      { height:10px;
        width:20px;
        border:10px grey;
        float: center;
        
        }
#container ul { list-style:none;}
#container ul li { background-color:grey;
                   width:150px;
                   border:1px grey;
                   height:50px;
                   line-height:50px;
                   text-align:center;
                   float:left;
                   color:white;
                   font-size:18px; }
#container ul li:hover {  background-color:#223388;
                          }
#container ul ul {display:none;
                    } 
#container ul li:hover > ul {display:block;}  
                                           
body

{
  background-image: url('https://images4.alphacoders.com/975/975294.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  margin-right: 200px;
  
}



 { 
       margin:0;
       padding:0;
       font-family:sans-serif;    
       background:url(d.jpg);
       background-size:cover;
       
       }
.box    {  position: absolute;
           top:50%;
           left:50%;
           transform:translate(-50%,-50%);
           width:400px;
           padding:40px;
           background:rgba(0,0,0,.8); 
           box-sizing:border-box;
           box-shadow:0 15px 25px rgba(0,0,0,.5);
           border-radius:10px;     
         }   
 .box h2    {  margin:0 0 30px;
              padding:0;
              color:#fff;
              text-align: center;
              }  
 .box .inputbox  {   position: relative;
                   }
 .box .inputbox input { width:100%;
                        padding:10px 0;
                        font-size:16px;
                        color:#fff;
                        letter-spacing:1px;
                        margin-bottom:30px;
                        border:none;
                        border-bottom: 1px solid #fff;
                        outline:none;
                        background: transparent;
                        
                          } 
 .box .inputbox label  { position: absolute;
                        top:0;
                        left:0;
                        padding:10px 0;
                        font-size:16px;
                        color:#fff;
                        pointer-events:none;
                        transition:.5s;
                   } 
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
  {    top:-21px;
       left:0;
       color:#03a9f4;
       font-size:12px;
            }            
.box input[type="submit"]    {
                                background: transparent;
                                border:none;
                                outline:none;
                                color:#fff;
                                background:#03a9f4;
                                padding:10px 20px;
                                cursor:pointer;
                                border-radius:5px;
                                }
                                                                                
                                                                                                                                                                        
</style> 
  <meta charset="utf-8"> 
  <title>untitle documents</title> 
 </head> 
 <body> 
  <div class="hero"> 
   <div class="logo"> 
   </div> 
   <div id="container"> 
    <ul> 
     <li>Home</li> 
     <li>about</li> 
     <li>Images 
      <ul> 
       <li>Nature</li> 
       <li>Abstract</li> 
       <li>Cars</li> 
      </ul> </li> 
     <li>Videos 
      <ul> 
       <li>Comedy</li> 
       <li>Serious</li> 
       <li>Attitude</li> 
      </ul> </li> 
     <li>Contact 
      <ul> 
       <li>Mr.Fizan Khan</li> 
       <li>Mr.Akrist Kumar</li> 
      </ul> </li> 
    </ul> 
   </div> 
   <title>Input UI form Design</title> 
   <div class="box"> 
    <h2>Login</h2> 
    <form> 
     <div class="inputbox"> 
      <input type="text" name="" required> 
      <label>Username</label> 
     </div> 
     <div class="inputbox"> 
      <input type="Password" name="" required> 
      <label>Password</label> 
     </div> 
     <input type="Submit" name="" value="Submit"> 
    </form> 
   </div> 
  </div> 
 </body>
</html>