<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    body{
    				background:black;
    				color:white;
    				}
    .container{
    				position: absolute;
    				top:0;
    				left:0;
    				width:100%;
    				height:500px;
    				background:url(background2.jpg);
    				background-size:cover;
    				border:10px solid green;
    				z-index:-1;
    				}
    				.cloud{
    								position: absolute;
    								top:0;
    								left:0;
    								width:100%;
    								height:100%;
    								background:url(cloud.png);
    								opacity:.4;
    								animation:animate 60s linear infinite;
    								}
    								@keyframes animate
    								{
    										0%{background-position:0px;}
    										100%
    										{background-position:-5440px;}
    										}
    										#title{
    														margin-top:50px;
    														display: block;
    														text-align: center;
    														font-size:150px;
    														color:#3c621b;
    														opacity:.9;
    														text-shadow:2px 2px 7px #63ff00;
    										}
    										h1{color:white;
    										margin-top:550px;}
    								</style>
</head>
<body>
    <div class="container">
    <title id="title">Aeshtech</title>
    <div class="cloud"></div>
    </div>
    <h1>About:</h1>
    <p>This is moving cloud background.</p>
</body>
</html>
