<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    .text{
    				margin-top:0px;
    				display:flex;
    				}
    h1{font-size:180px;
       margin:auto;
       color:rgba(250,250,250,0.1);
       background:url("colourful.jpg");
       -webkit-background-clip:text;
       animation:animate 15s linear infinite;
       }
       
       @keyframes animate{
       				0%{background-position:left 0px top 10px;}
       				50%{background-position:left 800px top 10px;}
       				}
       				
     .text2{
     				display:flex;
     				margin-top:500px;
     				}
       						
       	h2{
       				font-size:180px;
       				margin:auto;
       				color:rgba(250,250,250,.1);
       				background:url("colourful.jpg");
     				-webkit-background-clip:text;
       	animation: animated 15s linear infinite;
       				}
       				
       				@keyframes animated{
       				0%{background-position:left 0px top 10px;}
       				50%{background-position:left 800px top 10px;}
       				}
       			
    </style>
</head>
<body>
    <div class="text">
    <h1>Aeshtech</h1>
    </div>
    
    <div class="text2">
    <h2>Dev.Ashish</h2>
    </div>
    
</body>
</html>
